# EasyZoom

./: Configuration.cs  EasyZoom.csproj  EasyZoom.json  EasyZoom.sln  Plugin.cs  PluginCommandManager.cs  PluginUI.cs  README.md  api.cs
Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
